# WaveSwipeRefreshLayout

./: .gitignore  DropBounceInterpolator.gcx  LICENSE.txt  README.md  build.gradle  drag2.ai  drag2_tablet.ai  drag3.ai  drag3_tablet_kari.ai
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/jp/list/view/amyu/WaveSwipeRefreshLayout/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/jp/co/recruit_lifestyle/sample/: MainActivity.java
sample/src/main/res/drawable/: toolbar_dropshadow.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
